# playing-with-jenkins

./: Dockerfile  README.md  pom.xml
src/main/java/com/luv2code/springboot/thymeleafdemo/controller/: EmployeeController.java  HelloController.java
src/main/java/com/luv2code/springboot/thymeleafdemo/model/: Employee.java
src/main/java/no/group/springdemo/DAO/: CustomerDAO.java  CustomerDAOImpl.java  RoleDAO.java  RoleDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/no/group/springdemo/aspect/: LoggingAspect.java
src/main/java/no/group/springdemo/config/: CustomAuthenticationSuccessHandler.java  DispatcherServletInit.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebConfig.java
src/main/java/no/group/springdemo/controller/: CustomerController.java  RegistrationController.java  SecurityController.java
src/main/java/no/group/springdemo/entity/: Customer.java  Role.java  User.java
src/main/java/no/group/springdemo/service/: CustomerService.java  CustomerServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/no/group/springdemo/user/: CrmUser.java
src/main/java/no/group/springdemo/util/: SortBy.java
src/main/java/no/group/springdemo/validation/: EmailValidator.java  FieldMatch.java  FieldMatchValidator.java  ValidEmail.java
src/main/resources/: persistence.properties  security-persistence.properties
src/main/resources/static/css/: demo.css
src/main/resources/templates/: employee-list.html  helloworld.html
src/main/webapp/WEB-INF/view/: access-denied.jsp  customer-form.jsp  list-customers.jsp  plain-login.jsp  registration-confirmation.jsp  registration-form.jsp
src/main/webapp/resources/css/: add-customer-style.css  registration.css  style.css
