#
# JDBC connection props
#

jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/web_customer_tracker
jdbc.user=postgres
jdbc.password=postgres

#
# Connection pool props
#

connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000

#
# Hibernate properties
#

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.packagesToScan=no.group.springdemo.entity