#
# JDBC connection props
#

security.jdbc.driver=org.postgresql.Driver
security.jdbc.url=jdbc:postgresql://localhost:5432/spring_security_bcrypt
security.jdbc.user=postgres
security.jdbc.password=postgres

#
# Connection pool props
#

security.connection.pool.initialPoolSize=5
security.connection.pool.minPoolSize=5
security.connection.pool.maxPoolSize=20
security.connection.pool.maxIdleTime=3000

#
# Hibernate properties
#

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.packagesToScan=no.group.springdemo.entity